<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kraków Welcome</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://yea.com.pl/wp-content/uploads/2019/04/logo.png">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
<body>
    <app-root settings="{&quot;webApiUrl&quot;:&quot;https://localhost:44305/api/Staging/&quot;}"></app-root>
</body>
</html>
